[cti]
# CTI 서버 접속 정보
side.a.ip=172.30.1.11
side.a.port.plain=42027
side.a.port.secure=42030
side.b.ip=172.30.1.12
side.b.port.plain=43027
side.b.port.secure=43030

# TLS 프로토콜 사용여부
protocol.secure=false

# 밀리초
timeout.heartbeat=5000
timeout.connection=5000

[server]
