[cti]
# CTI 서버 접속 정보
side.a.ip=172.30.1.11
side.a.port.plain=42027
side.a.port.secure=42030
side.b.ip=172.30.1.12
side.b.port.plain=43027
side.b.port.secure=43030

# TLS 프로토콜 사용여부
protocol.secure=false

# 밀리초
timeout.heartbeat=10000
timeout.connection=5000

[server]
# TCP 소켓
tcp.enabled=true
tcp.port=5110
tcp.protocol.secure=false
tcp.protocol.tls.file=
tcp.protocol.tls.passphrase=

# 웹 소켓
websocket.enabled=true
websocket.port=8085
weboscket.path=/ctmonitor
websocket.protocol.secure=false
weboscket.protocol.tls.file=
weboscket.protocol.tls.passphrase=